# =============================================================================
# AIVerifySnap ML Service - GPU Docker Image (NVIDIA CUDA)
# =============================================================================
# Use this image for GPU-accelerated inference

# -----------------------------------------------------------------------------
# Stage 1: Base CUDA image
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.11 /usr/bin/python

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# -----------------------------------------------------------------------------
# Stage 2: Install dependencies with CUDA support
# -----------------------------------------------------------------------------
FROM base as dependencies

COPY requirements.txt .

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other dependencies
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 3: Production image
# -----------------------------------------------------------------------------
FROM dependencies as production

COPY app/ ./app/

RUN mkdir -p models && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

ENV MODEL_BACKEND=aiverifynet \
    MODEL_PATH=models/aiverifynet.pth \
    ALLOW_UNTRAINED=1 \
    MAX_IMAGE_SIDE=1024 \
    DEVICE=cuda \
    CORS_ORIGINS="http://localhost:3000,http://localhost:8080"

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

